{
  "exclude": ["examples", "fixtures", "vscode/dist"],
  "compilerOptions": {
    "checkJs": true,
    "lib": ["esnext"],
    "module": "nodenext",
    "noEmit": true,
    "target": "esnext",
    "types": [
      "micromark-extension-gfm-autolink-literal",
      "micromark-extension-gfm-footnote",
      "micromark-extension-gfm-strikethrough",
      "micromark-extension-gfm-table",
      "micromark-extension-gfm-task-list-item",
      "node",
      "remark-parse"
    ]
  }
}
